# HW_SD

SoftServe task 3_1/src/com/company/: Dog.java  Main.java
SoftServe_task 3/src/com/company/: Main.java  Product.java
SoftServe_task_1/src/com/company/: Main.java
SoftServe_task_10/: pom.xml
SoftServe_task_10/src/main/java/com/company/: Main.java
SoftServe_task_11/: pom.xml
SoftServe_task_11/src/main/java/com/company/: Calc.java  Person.java
SoftServe_task_11/src/test/java/com/company/: CalculatorTest.java  PersonTest.java
SoftServe_task_1_1/src/com/company/: Main.java
SoftServe_task_2/src/com/company/: Employee.java  Main.java  Person.java
SoftServe_task_4/src/com/company/: Employee.java  Main.java
SoftServe_task_4_1/src/com/company/: Car.java  Main.java
SoftServe_task_5/src/com/company/: Animal.java  Cat.java  Cleaner.java  Dog.java  Main.java  Person.java  Staff.java  Student.java  Teacher.java
SoftServe_task_6/src/com/company/: Main.java
SoftServe_task_6_1/src/com/company/: Main.java
SoftServe_task_7/src/com/company/: Main.java
SoftServe_task_8/src/com/company/: ColorException.java  Main.java  Plant.java  TypeException.java
SoftServe_task_9/src/com/company/: Main.java  MyThread.java  mytext.txt
